# YumBlazor

./: Program.cs  YumBlazor.csproj  YumBlazor.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/Pages/: Login.razor  Register.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
Components/Layout/: AdminNavbar.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
Data/Migrations/: 20250317155028_AddCategoryAndSeedTable.Designer.cs  20250425162447_addProductToDb.Designer.cs  20250509201940_AddShoppingCartToDB.Designer.cs  20250510165005_addOrderHeaderAndDetailsToDb.Designer.cs  20250517132244_addStripeColumnsToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/: PaymentService.cs  SharedStateService.cs
Services/Extensions/: IJSRuntimeExtensions.cs
Utility/: SD.cs
wwwroot/: app.css
wwwroot/images/Product_Images/: ce71621f-ca81-4c0e-8e3e-81cf8c8cb67f..jfif
